# Power-Platform-GOC-Starter-Kit

./: .gitignore  LICENSE  Power-Platform-GOC-Starter-Kit.sln  PowerPlatform-CI.yml  README.md  delete.ps1  goc.deploymentProfile.yml  sitesetting-replace.yml
Data/Schemas/: site-settings.xml
Documentation/: README.html  README.md  docfx.json  index.html  index.json  index.md  manifest.json  presentation.md  toc.html  toc.yml  web.config
Documentation/.pipelines/: addpdflink.ps1  documentation.yml  pdfgen.ps1
Documentation/WordDocs/: Azure Storage-Diagnostics.docx  Dataverse-Tenant-Wide-DLP.docx  Email Integration.docx  FINTRAC-DATAVERSE-ALM.docx
Documentation/documentation/: index.md  staticwebapp.config.json  toc.yml
Documentation/infrastructure/: .gitignore  README.html  main.tf  providers.tf  variables.tf
Documentation/product-releases/: index.html  index.md  toc.html  toc.yml
Documentation/styles/: docfx.css  docfx.js  theme.css
Libraries/: README.md
Libraries/CLI-Helpers/SolutionCloneUgradeUtility/: Program.cs  SolutionCloneUgradeUtility.csproj
Libraries/CustomWorkflowTools/Cloudstrucc.Modules/: Cloudstrucc.Modules.csproj  Cloudstrucc.Modules.snk  Cloudsturcc.Modules.cs
Libraries/CustomWorkflowTools/ConsoleTests/ExportPDF/: ExportPDF.csproj  Program.cs  output.md
Libraries/CustomWorkflowTools/ConsoleTests/GCnotifyTest/: GCnotifyTest.csproj  Program.cs
Libraries/Dynamics-CRM-MultiLingual-Lookup-master/: CS Multilingual Lookup.sln  LICENSE  README.md
Libraries/Scripts/: GenerateCRT.ps1  GeneratePFX.ps1  README.md
Pipeline-Scripts/: GIT.ps1  OutputCurrentSolutionVersion.ps1  PortalMigration.ps1
Portals/: Readme.md
Portals/Deployment-Profiles/: release.deployment.yml
Portals/customer-self-service/: sitemarker.yml  sitesetting.yml  urlhistory.yml  webpagerule.yml  website.yml  websiteaccess.yml  websitelanguage.yml
certs/: ServerCertificate.crt
customer-self-service/: publishingstate.yml  sitemarker.yml  sitesetting.yml  tag.yml  urlhistory.yml  webpagerule.yml  webrole.yml  websiteaccess.yml  websitelanguage.yml
customer-self-service/.portalconfig/: cs-dev1.crm3.dynamics.com-manifest.yml  goc-theme-dev.crm3.dynamics.com-manifest.yml  portallanguage.yml  websitebinding.yml
customer-self-service/deployment-profiles/: release.deployment.yml
customer-self-service/forums/: forumthreadtype.yml
customer-self-service/lists/: Account-Documents.list.yml  Customer-Service---Cases-List.list.yml  Customer-Service---My-Portal---Cases-List.list.yml  Document-Uploads.list.yml  Events.list.yml  My-Organizations.list.yml  Products.list.yml
customer-self-service/page-templates/: 401-Page.pagetemplate.yml  403-Page.pagetemplate.yml  404-Page.pagetemplate.yml  Access-Denied.pagetemplate.yml  Blank-Page.pagetemplate.yml  Category-Topic.pagetemplate.yml  Customer-Service---Case-Details.pagetemplate.yml  Customer-Service---Create-Case.pagetemplate.yml  Customer-Service---Edit-Case.pagetemplate.yml  Customer-Service---My-Portal.pagetemplate.yml  Customer-Service---Support-Home.pagetemplate.yml  Directory-Page.pagetemplate.yml  Error.pagetemplate.yml  Forum-Thread.pagetemplate.yml  Forum.pagetemplate.yml  Forums.pagetemplate.yml  Full-Page-without-Child-Links.pagetemplate.yml  Full-Page.pagetemplate.yml  Home-WET.pagetemplate.yml  Home.pagetemplate.yml  Knowledge-Base-Home.pagetemplate.yml  Page-with-Side-Navigation-(2-columns).pagetemplate.yml  Page.pagetemplate.yml  Poll-Archives.pagetemplate.yml  Profile-Child-Page.pagetemplate.yml  Profile.pagetemplate.yml  Search.pagetemplate.yml  Sitemap.pagetemplate.yml  Table-of-Contents.pagetemplate.yml  Web-Form.pagetemplate.yml  Wizard-Form-Renderer-Page-Template.pagetemplate.yml
customer-self-service/poll-placements/: Home.pollplacement.yml
customer-self-service/table-permissions/: Account-Notes.tablepermission.yml  Account.tablepermission.yml  Child-App-Notes.tablepermission.yml  Child-Event.tablepermission.yml  Child-Product.tablepermission.yml  Custom-Product.tablepermission.yml  Customer-Service---Account-of-the-Contact.tablepermission.yml  Customer-Service---Activity-Pointer-where-account-of-the-contact-is-customer.tablepermission.yml  Customer-Service---Case-Notes-where-account-of-the-contact-is-customer.tablepermission.yml  Customer-Service---Cases-where-account-of-the-contact-is-customer.tablepermission.yml  Customer-Service---Cases-where-contact-is-customer.tablepermission.yml  Customer-Service---Contact-of-the-User.tablepermission.yml  Customer-Service---Primary-Contact-of-the-Account.tablepermission.yml  Document-Upload.tablepermission.yml  Email---Cases-where-account-of-the-contact-is-customer.tablepermission.yml  Event-permission.tablepermission.yml  Notes.tablepermission.yml  Parent-Event.tablepermission.yml  Parent-Product.tablepermission.yml  Product-2.tablepermission.yml
customer-self-service/web-files/: 1-accessibility.html.webfile.yml  1-capture-1-ie.png.webfile.yml  1-capture-1.png.webfile.yml  (+850 more)
(+2579 files in other folders)
